# Mobile-Dist-CEP-CopsNRobbers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apvereda/digitalavatars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apvereda/copsnrobbers/: CopsNRobbersApp.java
app/src/main/java/com/apvereda/db/: Avatar.java  Contact.java  TrustOpinion.java
app/src/main/java/com/apvereda/digitalavatars/: DrawerActivity.java
app/src/main/java/com/apvereda/digitalavatars/ui/addfriend/: AddFriendFragment.java  AddFriendViewModel.java
app/src/main/java/com/apvereda/digitalavatars/ui/copsnrobbers/: CopsNRobbersActivity.java
app/src/main/java/com/apvereda/digitalavatars/ui/friendslist/: AdapterForListView.java  MyFriendsFragment.java
app/src/main/java/com/apvereda/digitalavatars/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/apvereda/digitalavatars/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/apvereda/digitalavatars/ui/trustlist/: TrustItemAdapter.java  TrustListFragment.java
app/src/main/java/com/apvereda/receiver/: CopsNRobbersReceiver.java
app/src/main/java/com/apvereda/uDataTypes/: Distribution.java  DistributionGenerator.java  ExamplesSBoolean.java  N_UBoolean.java  N_UInteger.java  N_UReal.java  N_UUnlimitedNatural.java  SBoolean.java  SBooleans.java  UBoolean.java  UBooleans.java  UEnum.java  UEnumTest.java  UInteger.java  UIntegers.java  UReal.java  UReals.java  UString.java  UUnlimitedNatural.java  UUnlimitedNaturals.java  UncertaintyTest.java
app/src/main/java/com/apvereda/utils/: DigitalAvatar.java  OneSignalService.java  SiddhiService.java
app/src/main/java/org/wso2/extension/siddhi/io/android/sink/: MessageSink.java
app/src/main/java/org/wso2/extension/siddhi/io/android/source/: BeaconHandler.java  BeaconsSource.java  BroadcastReceiverSource.java  LocationSource.java  MessageHandler.java  MessageSource.java
app/src/main/java/org/wso2/siddhi/android/platform/: SiddhiAppService.java
app/src/main/res/drawable/: ic_adb_color_24dp.xml  ic_group_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_profile.xml
app/src/main/res/layout/: activity_copsnrobbers.xml  app_bar_drawer.xml  content_add_friend.xml  content_copsnrobbers.xml  content_drawer.xml  content_profile.xml  fragment_add_friend.xml  fragment_friend_list.xml  fragment_home.xml  fragment_profile.xml  fragment_trust_list.xml  list_item_friend.xml  list_item_trust.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apvereda/digitalavatars/: ExampleUnitTest.java
evaluation/: performanceTest_redmi_fromlg.xlsx  performance_msg_LGg5.xlsx  performance_msg_RedmiNote8.xlsx  test10sec_redmi.xlsx  test1sec_redmi.xlsx  test2sec_redmi.xlsx  test3sec_redmi.xlsx  test5sec_redmi.xlsx
gradle/wrapper/: gradle-wrapper.properties
