// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'
            allowInsecureProtocol = true}
        //maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/'
            allowInsecureProtocol = true}
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
