<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.addfriend.AddFriendFragment"
    tools:showIn="@layout/fragment_add_friend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_assignment_ind_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Name"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain"/>

            <EditText
                android:id="@+id/friendname"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameImageView"
                android:layout_marginTop="10sp"
                android:inputType="textPersonName"
                android:hint="Developer Name" />

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_call_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Mobile"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>

            <EditText
                android:id="@+id/friendmobile"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/mobileImageView"
                android:layout_marginTop="10sp"
                android:inputType="phone"
                android:hint="+91-8129999999" />

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_email_black_24dp" />

            <TextView
                android:text="Email"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/friendemail"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/emailImageView"
                android:layout_marginTop="10sp"
                android:inputType="textEmailAddress"
                android:hint="developer@appsnipp.com" />

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_android_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/addressTextView"
                android:text="OneSignal Token"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/friendonesignal"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/addressImageView"
                android:layout_marginTop="10sp"
                android:inputType="text"
                android:hint="XXX-XXX-XXX-XXX"/>

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <!--TextView
                android:id="@+id/functionalTextView"
                android:text="Functional"
                android:layout_above="@+id/ratingBar"
                style="@style/profileDetailsTextMain" /-->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:numStars="5"
                android:stepSize="1"/>

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <RatingBar
                android:id="@+id/refRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"/>

        </RelativeLayout>
        <View style="@style/proifleDetailsView" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>